{
	"schemaVersion": 1,
	"id": "flex_hud",
	"version": "${version}",

	"name": "Flex HUD",
	"description": "This mod adds a fully customizable HUD system and useful utilities for Minecraft.\nWhether you're playing survival, building, or PvP, it provides all the information and quality-of-life features you need in one place.",
	"authors": [
		"Azz_9"
	],
	"contact": {},

	"license": "All-Rights-Reserved",
	"icon": "assets/flex_hud/logo.png",

	"environment": "client",
	"entrypoints": {
		"client": [
			"me.Azz_9.flex_hud.client.Flex_hudClient"
		]
	},

	"mixins": [
		"flex_hud.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric": "*",
		"fabric-key-binding-api-v1": "*",
		"minecraft": "1.21.9-beta.4"
	}
}
